### 以openml中的数据集diabetes为例，新建一个id列，划分为两个子数据集，两个数据集的样本量是一样的，只是变量不同。

### 将这两个的子数据集打乱顺序，按照id合并。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml

In [2]:
# 获取数据
data = fetch_openml(
    data_id=37,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

   preg  plas  pres  skin  insu  mass   pedi  age            class
0     6   148    72    35     0  33.6  0.627   50  tested_positive
1     1    85    66    29     0  26.6  0.351   31  tested_negative
2     8   183    64     0     0  23.3  0.672   32  tested_positive
3     1    89    66    23    94  28.1  0.167   21  tested_negative
4     0   137    40    35   168  43.1  2.288   33  tested_positive

In [4]:
# 新建一列id
data["id"] = range(1,data.shape[0]+1)

In [5]:
# 按照preg排序，打乱顺序
data1 = data.loc[:, ["preg", "plas", "pres", "class", "id"]].sort_values(by=["preg"])
# 按照age排序，打乱顺序
data2 = data.loc[:, ["skin", "insu", "mass", "pedi", "age", "id"]].sort_values(by=["age"])

In [6]:
data1.head()

     preg  plas  pres            class   id
467     0    97    64  tested_negative  468
109     0    95    85  tested_positive  110
452     0    91    68  tested_negative  453
449     0   120    74  tested_negative  450
448     0   104    64  tested_positive  449

In [7]:
data2.head()

     skin  insu  mass   pedi  age   id
255    35     0  33.6  0.543   21  256
60      0     0   0.0  0.304   21   61
102     0     0  22.5  0.262   21  103
182    20    23  27.7  0.299   21  183
623    27   115  43.5  0.347   21  624

In [8]:
# 按照id合并
newdata = data1.merge(data2, on="id")
# 按照id排序
newdata.sort_values(by=["id"], inplace=True)
newdata.head()

     preg  plas  pres            class  id  skin  insu  mass   pedi  age
587     6   148    72  tested_positive   1    35     0  33.6  0.627   50
233     1    85    66  tested_negative   2    29     0  26.6  0.351   31
665     8   183    64  tested_positive   3     0     0  23.3  0.672   32
212     1    89    66  tested_negative   4    23    94  28.1  0.167   21
101     0   137    40  tested_positive   5    35   168  43.1  2.288   33