### 以openml中的数据集1StudentPerformance为例，统计不同race和不同性别，不同的parental level of education下，写作成绩的方差。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml
# 导入数据分析库
import pandas as pd

In [2]:
# 获取数据
data = fetch_openml(
    data_id=43255,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor\'s degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master\'s degree,standard,none,90,95,93
3,male,group A,associate\'s degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# 数据透视表
pd.pivot_table(
    data,
    values="writing score",
    index=["gender", "parental level of education"],
    columns="race/ethnicity",
    aggfunc="var"
)

race/ethnicity                         group A     group B     group C  \
gender parental level of education
female associate\'s degree          260.966667  152.221344  144.846465
       bachelor\'s degree            94.333333   59.290909  158.426154
       high school                  219.476190  231.485450  210.171264
       master\'s degree             112.500000  171.200000  157.571429
       some college                 167.696429  236.352381  220.390592
       some high school             358.711111  284.874459  314.109788
male   associate\'s degree          244.125000  217.911765  211.751894
       bachelor\'s degree           161.527778  180.777778  223.170330
       high school                  120.654545  234.892105  129.466132
       master\'s degree                    NaN         NaN  126.060606
       some college                 396.722222  233.922078  262.640000
       some high school             150.131868  186.495833   85.447619

race/ethnicity                         group D     group E
gender parental level of education
female associate\'s degree          215.449275  192.970588
       bachelor\'s degree           214.858974  387.333333
       high school                  181.441176  207.659091
       master\'s degree             228.780952  306.666667
       some college                 110.063866  152.229167
       some high school             232.090000  387.766667
male   associate\'s degree          149.435385  226.147619
       bachelor\'s degree           203.095238  141.267857
       high school                  158.396011  109.833333
       master\'s degree              47.071429         NaN
       some college                 163.741935  144.368421
       some high school             173.156667  276.931818