### 以openml中的数据集1StudentPerformance为例，统计不同race和不同性别，不同的parental level of education下，样本的数量，并给出边际值（也是数量）。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml
# 导入数据分析库
import pandas as pd

In [2]:
# 获取数据
data = fetch_openml(
    data_id=43255,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor\'s degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master\'s degree,standard,none,90,95,93
3,male,group A,associate\'s degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# 数据透视表
pd.pivot_table(
    data,
    values="writing score",
    index=["gender", "parental level of education"],
    columns="race/ethnicity",
    aggfunc="count",
    margins=True,
    margins_name="样本总数"
)

race/ethnicity                      group A  group B  group C  group D  \
gender parental level of education
female associate\'s degree                6       23       45       24
       bachelor\'s degree                 3       11       26       13
       high school                        7       28       30       17
       master\'s degree                   2        5        7       15
       some college                       8       15       44       35
       some high school                  10       22       28       25
male   associate\'s degree                8       18       33       26
       bachelor\'s degree                 9        9       14       15
       high school                       11       20       34       27
       master\'s degree                   1        1       12        8
       some college                      10       22       25       32
       some high school                  14       16       21       25
样本总数                                     89      190      319      262

race/ethnicity                      group E  样本总数
gender parental level of education
female associate\'s degree               18   116
       bachelor\'s degree                10    63
       high school                       12    94
       master\'s degree                   7    36
       some college                      16   118
       some high school                   6    91
male   associate\'s degree               21   106
       bachelor\'s degree                 8    55
       high school                       10   102
       master\'s degree                   1    23
       some college                      19   108
       some high school                  12    88
样本总数                                    140  1000